.container1 {
  border: solid black 1px;
  border-radius: 3%;
  margin: 1rem;
  padding: 2rem;
  display: inline;
  background-color: lightgoldenrodyellow;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}
.header {
  grid-area: header;
}
.footer {
  grid-area: footer;
}
.main {
  grid-area: main;
}

body {
  background-color: lightcyan;
}

img {
  width: 85%;
  border-radius: 3%;
  margin: 1rem;
  height: 100%;
  bottom: 100%;
  width: 100%;
  padding: 2rem;
}

li {
  font-size: 25px;
}

p {
  font-size: 20px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 1.5rem;
}

a {
  color: rgb(45, 169, 87);
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: inset 0 0 0 0 #54b3d6;

  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

a:hover {
  box-shadow: inset 200px 0 0 0 #54b3d6;
  color: rgb(227, 236, 233);
}

@media only screen and (max-width: 480px) {
  /* styles for mobile screens */
  .artwork {
    width: 40%;
    height: 40vh;
  }
}

@media only screen and (max-width: 1024px) {
  /* styles for iPad screens */
  .artwork {
    width: 50%;
    height: 50vh;
  }
}

@media only screen and (max-width: 1680px) {
  /* styles for desktop screens */
  .artwork {
    width: 60%;
    height: 60vh;
  }
}
